<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="清除配对"
        android:id="@+id/item_clear"
        android:icon="@mipmap/clear"
        app:showAsAction="ifRoom|withText"/>

    <item android:title="查找"
        android:id="@+id/item_search"
        android:icon="@mipmap/radar"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/chinese"
        android:title="@string/Chinese"
        app:showAsAction="ifRoom|withText" />
    <item android:title="@string/English"
        android:id="@+id/english"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="@string/Japanese"
        android:id="@+id/japanese"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="@string/Korean"
        android:id="@+id/korean"
        app:showAsAction="ifRoom|withText"/>

</menu>