<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="电能表"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
          />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/bluetooth_status"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:layout_margin="10dp"
        >

        <com.bms.electricenergymeter.BatteryView
            android:id="@+id/batter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            app:batteryColor="#00FF00"
            app:batteryOrientation="horizontal"
            app:batteryPower="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="@drawable/border_background">
            <TableLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="0dp">
                <TableRow >
                    <TextView android:text="电      压：" android:textSize="16sp" />
                    <TextView android:id="@+id/tvVoltage"
                        android:text="4.7" android:textSize="16sp"/>
                    <TextView android:text=" V" />
                </TableRow>

                <TableRow >
                    <TextView android:text="电      流：" android:textSize="16sp"/>
                    <TextView android:id="@+id/tvCurrent"
                        android:text="4.7" android:textSize="16dp"/>
                    <TextView android:text=" A"/>
                </TableRow>

                <TableRow >
                    <TextView android:text="功      率：" android:textSize="16sp"/>
                    <TextView android:id="@+id/tvPower"
                        android:text="4.7" android:textSize="16sp"/>
                    <TextView android:text=" W"/>
                </TableRow>

<!--                <TableRow >-->
<!--                    <TextView android:text="电阻："/>-->
<!--                    <TextView android:id="@+id/tvResist"-->
<!--                        android:text="4.7"/>-->
<!--                    <TextView android:text=" Ω"/>-->
<!--                </TableRow>-->

                <TableRow >
                    <TextView android:text="累计容量：" android:textSize="16sp"/>
                    <TextView android:id="@+id/tvCapacity"
                        android:text="4.7" android:textSize="16sp"/>
                    <TextView android:text=" AH"/>
                </TableRow>

                <TableRow >
                    <TextView android:text="累计电量：" android:textSize="16sp"/>
                    <TextView android:id="@+id/tvWalt"
                        android:text="4.7" android:textSize="16sp"/>
                    <TextView android:text=" 度"/>
                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">
                <TableRow >
                    <TextView android:text="二氧化碳：" android:textSize="16sp"/>
                    <TextView android:text="4.7" android:textSize="16sp" android:id="@+id/tvCO2"/>
                    <TextView android:text=" Kg"/>
                    <TextView android:layout_width="50dp"/>
                </TableRow>

                <TableRow >
                    <TextView android:text="累计电费：" android:textSize="16sp"/>
                    <TextView android:text="4.7" android:textSize="16sp" android:id="@+id/tvPowerRate"/>
                    <TextView android:text=" 元"/>
                </TableRow>

                <TableRow >
                    <TextView android:text="百  分  比：" android:textSize="16sp"/>
                    <TextView android:text="4.7" android:textSize="16sp" android:id="@+id/tvCapacityPer"/>
                    <TextView android:text=" %"/>
                </TableRow>

                <TableRow >
                    <TextView android:text="机内温度：" android:textSize="16sp"/>
                    <TextView android:text="4.7" android:textSize="16sp" android:id="@+id/tvTempIn"/>
                    <TextView android:text=" ℃"/>
                </TableRow>

                <TableRow >
                    <TextView android:text="计         时：" android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_span="3"
                        android:text="000:12:22"
                        android:id="@+id/tvRunTime"
                        android:textSize="16sp" />
                    />
                </TableRow>

<!--                <Button android:text="电量清零"-->
<!--                    android:background="@drawable/border_background"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="2dp"/>-->
            </TableLayout>

        </LinearLayout>

        <LinearLayout android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="-2dp"
            android:orientation="horizontal"
            android:background="@drawable/border_background">

            <LinearLayout android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:text="电价 (元):"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <EditText
                        android:id="@+id/etPrice"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background"
                        android:text="0.52"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:layout_width="70dp"/>
                    <Button android:text="设置"
                        android:id="@+id/btnPrice"
                        android:background="@drawable/button_color"
                        android:layout_height="30dp"
                        android:layout_width="40dp"
                        android:padding="0dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <LinearLayout android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:text="零容电压:"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <EditText
                        android:id="@+id/etZero"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background"
                        android:text="2"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:layout_width="70dp"/>
                    <Button android:text="设置"
                        android:id="@+id/btnZeroSet"
                        android:background="@drawable/button_color"
                        android:layout_height="30dp"
                        android:layout_width="40dp"
                        android:padding="0dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <LinearLayout android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btnClearWalt"
                        android:text="电量清零"
                        android:background="@drawable/button_color"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:padding="0dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_span="3"
                        />

                        <Button
                            android:id="@+id/btnClearPrice"
                            android:text="电费清零"
                            android:background="@drawable/button_color"
                            android:layout_height="35dp"
                            android:layout_width="wrap_content"
                            android:padding="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:layout_span="3"
                            />



                </LinearLayout>

                <LinearLayout android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btnSet"
                        android:text="设    置"
                        android:background="@drawable/button_color"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:padding="0dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_span="3"
                        />

                    <Button
                        android:id="@+id/btDn"
                        android:text="-"
                        android:background="@drawable/button_color"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_span="3"
                        />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView android:text="背 光 (S) :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/etBackTime"
                        android:inputType="number"
                        android:background="@drawable/border_background"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:layout_width="70dp"/>
                    <Button
                        android:id="@+id/btnBack"
                        android:text="设置"
                        android:background="@drawable/button_color"
                        android:layout_height="30dp"
                        android:layout_width="40dp"
                        android:padding="0dp"
                        android:textSize="14dp"
                        />



            </LinearLayout>

                <LinearLayout android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:text="满容电压:"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <EditText
                        android:id="@+id/etFull"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background"
                        android:text="5"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:layout_width="70dp"/>
                    <Button android:text="设置"
                        android:id="@+id/btnFullSet"
                        android:background="@drawable/button_color"
                        android:layout_height="30dp"
                        android:layout_width="40dp"
                        android:padding="0dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btnClearCO2"
                        android:text="二氧化碳清零"
                        android:background="@drawable/button_color"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_span="3"
                        />

                    <Button
                        android:id="@+id/btnClearTime"
                        android:text="时间清零"
                        android:background="@drawable/button_color"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_span="3"
                        />


                </LinearLayout>

                <LinearLayout android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btnUP"
                        android:text="+"
                        android:background="@drawable/button_color"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_span="3"
                        />

                    <Button
                        android:id="@+id/btnConfirm"
                        android:text="确  定"
                        android:background="@drawable/button_color"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:padding="0dp"

                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_span="3"
                        />



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>